import React from 'react'
import "./Reviews.scss";
import Review from '../Review/Review';
import newRequest from '../../utils/newRequest';
import { useQuery } from '@tanstack/react-query';
const Reviews = ({gigId}) =>  {

    
    const { isLoading, error, data } = useQuery({
      queryKey: ["reviews"],
      queryFn: () =>
        newRequest.get(`/reviews/${gigId}`).then((res) => {
          return res.data;
        }),
    });

      
    return (
        <div className="reviews">
            <h2>Reviews</h2>
         
            {isLoading
        ? "loading"
        : error
        ? "Something went wrong!"
        : data.map((review) => <Review key={review._id} review={review} />)}

         
           <Review/>
        </div>

    )
}

export default Reviews
